<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bryan Gurr's Home Page</title>
</head>

<body>
<h1>Home Page for Bryan Gurr</h1>
<hr />
<h2>Projects</h2>
<hr />
<h2>Practice Assignments</h2>
<a href="Practice_1A/index.html">Practice 1A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="HTML1B/FAQ.html.html">HTML1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="HTML3Files/index.html">HTML3Files</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Chap6/glossary.html">Practice 3B</a>

<hr />
<h2>Book Assignments</h2>



</body>
</html>